<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TopPanel" style="flex-grow: 1; top: 0%; position: absolute; left: 0; right: 0; bottom: 90%;">
        <ui:Button text="API" name="apiBtn" style="position: absolute; right: 5%; top: 20%; width: 10%; height: 50%; font-size: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; top: 10%; position: absolute; left: 0; right: 0; bottom: 10%; opacity: 1; visibility: visible; -unity-background-image-tint-color: rgb(88, 88, 88); background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="exchange rate" name="exchangeRateBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 20%; font-size: 40px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="quiz" name="quizBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 35%; font-size: 40px;" />
        <ui:Button text="wiki" name="wikiBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 50%; font-size: 40px;" />
        <ui:Button text="about" name="aboutBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 65%; font-size: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomPanel" style="flex-grow: 1; top: 90%; position: absolute; left: 0; right: 0; bottom: 0%;" />
    <ui:VisualElement name="apiPanel" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); visibility: visible; display: none;">
        <ui:Button text="X" name="apiPanelCloseBtn" style="align-self: flex-end; width: 10%; height: 5%; position: absolute; top: 1%; right: 1%; font-size: 40px;" />
        <ui:TextField placeholder-text="enter your api key here" readonly="false" name="apiKeyInput" enabled="true" style="font-size: 35px; position: absolute; justify-content: center; align-self: center; align-content: center; align-items: center; width: 80%; height: 30%; top: 30%; -unity-text-align: middle-center;" />
        <ui:Button text="confirm" name="apiConfirmBtn" style="align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; top: 50%; bottom: 50%; width: 30%; height: 7%; font-size: 30px; background-color: rgb(23, 253, 0); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="exchangeRatePanel" style="flex-grow: 1; background-color: rgb(84, 84, 84); display: none;">
        <ui:Button text="X" name="exchangeRateCloseBtn" style="align-self: flex-end; width: 10%; height: 5%; position: absolute; top: 1%; right: 1%; font-size: 40px;" />
        <ui:DropdownField name="fromCurrencyDropdown" style="width: 50%; height: 7%; top: 15%; left: 30%; position: absolute; justify-content: center; align-self: center; align-items: stretch; align-content: center; right: 25%; -unity-text-align: middle-center; font-size: 30px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal; text-overflow: clip; display: flex; -unity-font-style: bold; background-color: rgb(0, 0, 0);" />
        <ui:FloatField value="0" name="amountInput" placeholder-text="enter amount here" style="position: absolute; top: 28%; left: 10%; align-items: stretch; justify-content: center; align-self: center; align-content: center; width: 80%; height: 7%; font-size: 35px; -unity-text-align: middle-center;" />
        <ui:DropdownField name="toCurrencyDropdown" style="width: 50%; height: 7%; top: 40%; left: 30%; position: absolute; justify-content: center; align-self: center; align-items: stretch; align-content: center; right: 25%; -unity-text-align: middle-center; font-size: 30px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal; text-overflow: clip; display: flex; -unity-font-style: bold; background-color: rgb(0, 0, 0);" />
        <ui:Label text="0" name="conversionResultTxt" style="position: absolute; top: 55%; left: 10%; width: 80%; height: 7%; background-color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
