<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TopPanel" style="flex-grow: 1; top: 0%; position: absolute; left: 0; right: 0; bottom: 90%;" />
    <ui:VisualElement name="Content" style="flex-grow: 1; top: 10%; position: absolute; left: 0; right: 0; bottom: 10%; opacity: 1; visibility: visible; -unity-background-image-tint-color: rgb(88, 88, 88); background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="exchange rate" name="exchangeRateBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 20%; font-size: 40px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="quiz" name="quizBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 35%; font-size: 40px;" />
        <ui:Button text="wiki" name="wikiBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 50%; font-size: 40px;" />
        <ui:Button text="about" name="aboutBtn" style="min-width: 60%; min-height: 10%; max-width: 60%; max-height: 10%; width: 60%; height: 10%; justify-content: center; align-items: center; align-self: center; position: absolute; top: 65%; font-size: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomPanel" style="flex-grow: 1; top: 90%; position: absolute; left: 0; right: 0; bottom: 0%;" />
</ui:UXML>
